version: '2'
services:
    db:
        build:
            context: .
            dockerfile: docker/mysql/Dockerfile
        ports:
            - "33060:3306"
        expose:
            - "3306"
        environment:
            - "MYSQL_ROOT_PASSWORD=bedfae1b6289d41f1fb6f33402900815"
            - "MYSQL_DATABASE=takethecake"
        restart: always